<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.uniks.vs.capnzero.monitoring</groupId>
  <artifactId>capnzero-monitoring-client-super</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>capnzero-monitoring-client-super</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>capnzero-monitoring-client</module>
    <module>capnzero4j</module>
  </modules>
</project>